<!DOCTYPE html>
<html lang = "en">
  <head>
    <meta charset = "UTF-8"/>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1, shrink-to-fit = no"/>
    <meta http-equiv = "x-ua-compatible" content = "ie=edge"/>
    <title>Sia Lee</title>
    <!-- Website icon -->
    <link rel = "icon" href = "img/Logo.ico" type = "image/x-icon"/>
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
    />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family = Roboto:wght@300;400;500;700&display=swap"
    />
    <!-- Dark MDB theme -->
    <link rel = "stylesheet" href = "css/mdb.dark.min.css"/>
    <style>
      .btn-1 {
        transition: .4s all;
      }

      .btn-1:hover {
        font-weight: bold;
        border-radius: 10px;
        transform: scale(1.1);
      }

      .container {
        width: 600px;
        height: 400px;
        perspective: 800px;
      }

      .container:hover > .card {
        cursor: pointer;
        transform: rotateY(180deg);
      }

      .card {
        height: 100%;
        width: 100%;
        position: relative;
        transition: transform 1500ms;
        transform-style: preserve-3d;
      }

      .front {
        background-color: #3a3a3a;
      }

      .back {
        height: 100%;
        width: 100%;
        border-radius: 2rem;
        box-shadow: 0 0 5px 2px rgba(50, 50, 50, 0.25);
        position: absolute;
        backface-visibility: hidden;
      }

      .back {
        background-color: #3a3a3a;
        transform: rotateY(180deg);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5rem;
      }

      h1 {
        color: hsl(0, 0%, 28%);
        font-size: 50px;
        font-weight: bold;
        font-family: monospace;
        letter-spacing: 7px;
        cursor: pointer;
      }

      h1 span {
        transition: 0.5s ease-out;
      }

      h1:hover span:nth-child(1) {
        margin-right: 5px;
      }

      h1:hover span:nth-child(2) {
        margin-left: 30px;
      }
      
      h1:hover span {
        color: #fff;
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #fff;
      }

      .br {
        margin-bottom: 10em
      }

    </style>
  </head>
  <body>
    <!-- Menu -->
    <nav class = "navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <div class = "container-fluid">
        <ul class = "navbar-nav">
          <!-- Dropdown Navbar-->
          <li class = "nav-item dropdown">
            <a 
              class = "nav-link dropdown-toggle" 
              href = "#" 
              id = "navbarDropdownMenuLink" 
              role = "button" 
              data-mdb-toggle = "dropdown" 
              aria-expanded = "false"
            >
              <i class = "fas fa-bars"></i>
            </a>
            <ul class = "dropdown-menu" aria-labelledby = "navbarDropdownMenuLink">
              <li>
                <a class = "dropdown-item" href = "index.html #h">Home</a>
              </li>
              <li>
                <a class = "dropdown-item" href = "index.html #cv">Curriculum Vitae</a>
              </li>
              <li>
                <a class = "dropdown-item" href = "index.html #p">Projects</a>
              </li>
              <li>
                <a class = "dropdown-item" href = "index.html #cm">Contact Me</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <header>
      <!-- Background image -->
      <div class = "p-5 text-center bg-image" style = "background-image: url('img/2.jpg'); height: 400px;">
        <div class = "mask" style="background-color: rgba(0, 0, 0, 0.6);">
          <div class = "d-flex justify-content-center align-items-center h-100">
            <div class = "text-white" id = "h">
              <!-- Profile picture -->
              <img src = "img/1.jpg" width = "150px" class = "profile-picture img-fluid hover-shadow border border-3 border-white rounded-circle">
              <!-- Profile description -->
              <h1 class = "mb-3"><span>Sia Lee</span></h1>
              <h5 class = "mb-3">s o f t w a r e D e v e l o p e r ;</h5>
              </br>
              <a class = "p-3 btn btn-outline-light btn-1" href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ" target = "_blank" role = "button">Get Rickrolled</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Background image -->
    </header>
    <div class = "container">
      <!-- Curriculum Vitae -->
      <h3 class = "text-center p-3"><strong>Curriculum Vitae</strong></h3>
      <div class="card">
        <div class = "front" id = "cv">
          <div class = "card-body">
            <h5 class = "card-title text-white">Education</h5>
            <ul class = "list-group list-group-light mb-3">
              <li class = "list-group-item">
                <h6 class = "fw-bold text-light bg-dark">High School Diploma</h6>
                <p class = "text-muted mb-2 fw-bold">2018 - 2021</p>
                <ul class = "circle text-muted mb-0">
                  <li>Obtained IGCSE Diploma with Distinction at Canadian International School Bangalore</li>
                  <li>Obtained IB Diploma at Canadian International School Bangalore</li>
                </ul>
              </li>
              <li class = "list-group-item">
                <h6 class = "fw-bold text-light bg-dark">Sejong University</h6>
                  <p class="text-muted mb-2 fw-bold">2022 - Current</p>
                  <ul class = "circle text-muted mb-0">
                    <li>Software Major</li>
                  </ul>
              </li>
            </ul>
          </div>
        </div>
        <!-- Career Timeline -->
        <div class = "back">
          <div class = "card-body">
            <h5 class = "card-title text-white">Career Timeline</h5>
            <ul class = "list-group list-group-light mb-3">
              <li class = "list-group-item">
                <h6 class = "fw-bold text-light bg-dark">English Teacher at Chelsea Artschool</h6>
                <p class = "text-muted mb-2 fw-bold">2021 - 2022</p>
                <ul class = "circle text-muted mb-0">
                  <li>Curated curriculums for the Kindergarten and Elementary section</li>
                  <li>Conducted Basic Coding classes for the Kindergarten section</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      </br>
      <div class = "text-center">
        <a class = "p-3 btn btn-outline-light btn-1" href = "doc/Resume CV Template.pdf" target = "_blank" role = "button">
          Download CV
        </a>
      </div>
    </div>
    <p class = "br"></p>
    <hr>
    <!-- Projects -->
    <div class = "row p-3" id = "p">
      <h3 class = "text-center p-3"><strong>Projects</strong></h3>
      <!-- First Project -->
      <div class = "col-md-6 p-3">
        <div class = "card w-75 mx-auto">
          <div class = "bg-image hover-overlay ripple" data-mdb-ripple-color = "light">
            <img src = "img/3.png">
            <a href = "#">
              <div class = "mask" style = "background-color: rgba(251, 251, 251, 0.15);"></div>
            </a>
          </div>
          <div class = "card-body">
            <h5 class = "card-title">Research</h5>
            <p class = "card-text">Research in Progress</p>
          </div>
        </div>
      </div>
      <!-- Second Project -->
      <div class = "col-md-6 p-3">
        <div class = "card w-75 mx-auto">
          <div class = "bg-image hover-overlay ripple" data-mdb-ripple-color = "light">
            <img src = "img/4.png">
            <a href = "#">
              <div class = "mask" style = "background-color: rgba(251, 251, 251, 0.15);"></div>
            </a>
          </div>
          <div class = "card-body">
            <h5 class = "card-title">Development</h5>
            <p class = "card-text">Work in Progress</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Contact Me -->
    <hr>
    <div class = "row p-3" id = "cm">
      <h3 class = "text-center p-3"><strong>Contact Me</strong></h3>
      <!-- Contact Form -->
      <div class = "col-md-6 p-3">
        <form>
          <!-- Name input -->
          <div class = "form-outline mb-4">
            <input type = "text" id = "form4Example1" class = "form-control" />
            <label class = "form-label" for = "form4Example1">Name</label>
          </div>
          <!-- Email input -->
          <div class = "form-outline mb-4">
            <input type = "email" id="form4Example2" class = "form-control" />
            <label class = "form-label" for = "form4Example2">Email address</label>
          </div>
          <!-- Message input -->
          <div class = "form-outline mb-4">
            <textarea class = "form-control" id = "form4Example3" rows = "4"></textarea>
            <label class = "form-label" for = "form4Example3">Message</label>
          </div>
          <!-- Checkbox -->
          <div class = "form-check d-flex justify-content-center mb-4">
            <input class = "form-check-input me-2" type = "checkbox" value = "" id = "form4Example4" checked />
            <label class = "form-check-label" for = "form4Example4">
              Send me a copy of this message
            </label>
          </div>
          <!-- Submit button -->
          <button type = "submit" class = "p-3 btn btn-outline-light btn-1">Send</button>
        </form>
      </div>
      <!-- Social Links -->
      <div class = "col-md-6 p-3">
        <h5 class = "text-center p-3"><strong>Social Links</strong></h5>
        <div class = "text-center">
          <!-- Instagram -->
          <a class = "btn text-white btn-lg btn-floating btn-1" style = "background-color: #ac2bac;" href = "https://www.instagram.com/sonderkive/?next=%2F" target = "_blank" role="button">
            <i class="fab fa-instagram"></i>
          </a>
          <!-- Linkedin -->
          <a class = "btn text-white btn-lg btn-floating btn-1" style = "background-color: #0082ca;" href = "https://www.linkedin.com/in/sia-lee-ba2648268/" target = "_blank" role = "button">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <!-- Github -->
          <a class="btn text-white btn-lg btn-floating btn-1" style="background-color: #333333;" href="https://github.com/sonderkive" target = "_blank" role="button">
            <i class="fab fa-github"></i>
          </a>
        </div>
      </div>
    </div>
    <!-- Map -->
    <div class = "row p-3">
      <iframe class = "col-md-12" height = "350px"
        src = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3161.957561691954!2d126.977041!3d37.579617!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2c74aeddea1%3A0x8b3046532cc715f6!2z6rK967O16raB!5e0!3m2!1sko!2skr!4v1680805023009!5m2!1sko!2skr" width = "600" height = "450" style = "border:0;" allowfullscreen = "" loading = "lazy" referrerpolicy="no-referrer-when-downgrade" style = "border:0;" allowfullscreen = "" loading = "lazy" referrerpolicy = "no-referrer-when-downgrade">
      </iframe>
    </div>
    <!-- Footer -->
    <footer class = "bg-dark text-center text-lg-start">
      <!-- Copyright -->
      <div class = "text-center p-3" style = "background-color: rgba(0, 0, 0, 0.2);">
        © 2023 Copyright:
        <a class="text-muted" href = "https://mdbootstrap.com/">MDBootstrap.com</a>
      </div>
    </footer>
    <!-- MDB -->
    <script type = "text/javascript" src = "js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type = "text/javascript"></script>
  </body>
</html>
